{
  "ConnectionStrings": {
    "Default": "server=localhost;Port=5432;database=OrdersFake;user id=postgres;password=[password];EntityAdminDatabase=ImDev;enlist=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
